header.header {
    background: url('https://cdn.buttercms.com/UWImkkfRNG8dtNDtdZsA');
    height: 100%;
    background-size: contain;
    background-attachment: fixed;
    width: 100%;
    top: 0%;
}

.bck {
    background-color: darkgray;
}

.testimonal {
    text-align: -webkit-right;
    padding-right: 25px;
}

#more {display: none;}

.row{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
}

.probck {
    background-color: cadetblue;
}

.galbck {
    background-color: burlywood;
}

.conbck {
    background-color: beige;
}

.h2, h2 {
    font-size: 45px;
    text-align: center;
}

.navbar{
    margin-bottom: auto;
}
